@media (max-width: 856px) {
  $squareCardSize: 120px;

  .wrapper {
    max-width: calc( #{$squareCardSize} * 4 + 125px );
    width: 90%;
  } 

  .main {
    padding-left: 45px;

    &__cards-container__card {
      flex: 0 1 $squareCardSize;
      height: $squareCardSize;
    }
  }
  
}

@media (max-width: 678px) {
  $squareCardSize: 100px;
  
  .wrapper {
    max-width: calc( #{$squareCardSize} * 4 + 40px );
  }

  .header {
    position: static;
    width: 100%;
    height: 40px;
    padding: 10px 20px 0 20px;
    margin-bottom: 10px;
    border-right: 0;

    &::after {
      width: 100%;
      height: 30px;
      border-right: 0;
      border-bottom: 1px solid lighten($primaryBlack, 40%);
    }

    &__list {
      flex-direction: row;
      justify-content: space-between;
      // width: 100%;
      padding-left: 0;
    }
  }

  .main {
    height: calc( 100vh - 50px );
    padding-left: 0px;

    &__cards-container {
      padding: 20px;
      justify-content: start;
      &__card {
        flex: 0 1 $squareCardSize;
        height: $squareCardSize;
      }
    }
  }
}

@media (max-width: 585px) {
  $squareCardSize: 90px;
  
  .wrapper {
    max-width: calc( #{$squareCardSize} * 3 + 40px );
    width: 99%;
  }
  
  .main {
    &__cards-container__card {
      flex: 0 1 $squareCardSize;
      height: $squareCardSize;
    }
  }
}